<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body >
<form action="" method="post" enctype="multipart/form-data" name="form1" id="form1">
  <table width="534" height="299" border="0" bgcolor="#CCCCCC">
    <tr>
      <td colspan="2"><h1 align="center" >DOCUMENT UPLOAD</h1></td>
    </tr>
    <tr>
      <td align="center"><center>TITLE OF THE DOCUMENT</center></td>
      <td align="center"><label for="textfield"></label><center>
      <input type="text" name="textfield" id="textfield" /><center></td>
    </tr>
    <tr>
      <td align="center">ABSTRACT</td>
      <td align="center"><label for="textarea"></label>
      <textarea name="textarea" id="textarea" cols="45" rows="5"></textarea></td>
    </tr>
    <tr>
      <td align="center">CHOOSE FILE</td>
      <td align="center"><label for="fileField"></label>
      <input type="file" name="fileField" id="fileField" /></td>
    </tr>
    <tr>
      <td colspan="3" align="center"><center>
      <input type="submit" name="button" id="button" value="UPLOAD" />      
      </cenetr>
    </tr>
  </table>
</form>
</body>
</html>
