<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="">
  <table width="504" height="210" border="1" bgcolor="#CCCCCC">
    <tr>
      <td colspan="4">    <center> <center><h1>CITATION</h1></center
      ></center>    
    </tr>
    <tr>
      <td align="center">SL.NO</td>
      <td align="center">DOCUMENTS</td>
      <td align="center">WORD WEIGHT</td>
      <td align="center">STRUCTURE WEIGHT</td>
    </tr>
    <tr>
      <td rowspan="2">&nbsp;</td>
      <td>&nbsp;</td>
      <td rowspan="2">&nbsp;</td>
      <td rowspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
  </table>
</form>
</body>
</html>
