<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="">
  <table width="501" height="296" border="0" bgcolor="#CCCCCC">
    <tr>
      <td align="center"><h1>HOME</h1> </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td align="center"><a href="/admin_doc_upload">DOCUMENT UPLOAD </a></td>
    </tr>
    <tr>
      <td align="center"><a href="/admin_citation">DOCUMENT SEARCH</a></td>
    </tr>


  </table>
</form>
</body>
</html>
