<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="/login_post">
  <table width="509" height="274" border="0" bgcolor="#CCCCCC">
    <tr>
      <td colspan="2" align="center"><h1> LOGIN</h1></td>
    </tr>
    <tr>
      <td align="center">USERNAME</td>
      <td align="center"><label for="textfield"></label>
      <input type="text" name="textfield" id="textfield" /></td>
    </tr>
    <tr>
      <td align="center">PASSWORD</td>
      <td align="center"><label for="textfield2"></label>
      <input type="text" name="textfield2" id="textfield2" /></td>
    </tr>
    <tr>
      <td align="center"><input type="submit" name="button" id="button" value="LOGIN" /></td>
      <td align="center"><p><a href="#">SIGN UP </a>
        
      </p>
      <p><a href="#">FORGOT PASSWORD</a></p></td>
    </tr>
  </table>
</form>
</body>
</html>
