<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table>
    <tr>
        <td>
            <a href="/user_search_citation">
                SEARCH
            </a>
        </td>
    </tr>>
</table>>

</body>
</html>