<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="">
  <table width="499" height="259" border="0" bgcolor="#CCCCCC">
    <tr>
      <td colspan="4" align="center"><h1>SEARCH</h1></td>
    </tr>
    <tr>
      <td width="65" align="center">SEARCH HERE</td>
      <td colspan="2" align="center"><label for="textfield"></label>
      <input type="text" name="textfield" id="textfield" /></td>
      <td width="78" align="center"><input type="submit" name="button" id="button" value="SEARCH" /></td>
    </tr>
    <tr>
      <td align="center">SL.NO</td>
      <td width="98" align="center">DOCUMENTS</td>
      <td colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td colspan="2" align="center"><a href="#">CITATION</a></td>
      
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td colspan="2">&nbsp;</td>
    </tr>
  </table>
</form>
</body>
</html>
