<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form action="/signup_post" method="post" enctype="multipart/form-data" name="form1" id="form1">
  <table width="472" height="419"  bgcolor="#CCCCCC">
    <tr>
      <td colspan="2" align="center"><h1>SIGN UP</h1>
        <p align="right">
          <label for="fileField"></label>
          <input type="file" name="fileField" id="fileField" />
        </p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p></td>
    </tr>
    <tr>
      <td align="center">USERNAME</td>
      <td><label for="textfield"></label>
      <input type="text" name="textfield" id="textfield" /></td>
    </tr>
    <tr>
      <td rowspan="2" align="center">GENDER</td>
      <td><input type="radio" name="radio" id="radio" value="MALE" />
      <label for="radio"> MALE</label></td>
    </tr>
    <tr>
      <td><input type="radio" name="radio" id="radio2" value="FEMALE" />
         FEMALE</td>
    </tr>
    <tr>
      <td colspan="2" align="left
     ">ADDRESS
        <label for="textarea"></label>      </td>
    </tr>
    <tr>
      <td align="center">HOUSE NAME </td>
      <td><label for="textfield7"></label>
      <input type="text" name="textfield6" id="textfield7" /></td>
    </tr>
    <tr>
      <td align="center">POST</td>
      <td><p>
        <label for="textfield8"></label>
        <input type="text" name="textfield7" id="textfield8" />
      </p></td>
    </tr>
    <tr>
      <td align="center">PIN CODE</td>
      <td><label for="textfield9"></label>
      <input type="text" name="textfield8" id="textfield9" /></td>
    </tr>
    <tr>
      <td align="center">STATE</td>
      <td><label for="textfield10"></label>
      <input type="text" name="textfield9" id="textfield10" /></td>
    </tr>
    <tr>
      <td align="center">EMAIL ID</td>
      <td><label for="textfield2"></label>
        <label for="textfield6"></label>
      <input type="email" name="textfield2" id="textfield6" /></td>
    </tr>
    <tr>
      <td align="center">PHONE NUMBER</td>
      <td><label for="textfield3"></label>
      <input type="text" name="textfield3" id="textfield3" /></td>
    </tr>
    <tr>
      <td align="center">PASSWORD</td>
      <td><label for="textfield4"></label>
      <input type="PASSWORD" name="textfield4" id="textfield4" /></td>
    </tr>
    <tr>
      <td align="center">CONFIRM PASSWORD</td>
      <td><label for="textfield5"></label>
      <input type="password" name="textfield5" id="textfield5" /></td>
    </tr>
    <tr>
      <td colspan="2"><div align="center" style="color:#000"><input type="submit" name="button" id="button" value="SIGN UP" /> </div></td>
    </tr>
  </table>
</form>
</body>
</html>
