<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>hjkhdkjhjhds</h1>
<form name="form1" method="post" action="">
  <table width="556" height="435" border="0" bgcolor="#CCCCCC">
    <tr align="center">
      <td colspan="2"><h1>MY PROFILE</h1></td>
    </tr>
    <tr >
      <td colspan="2"><p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p></td>
    </tr>
    <tr >
      <td width="299">USERNAME</td>
      <td width="241" align="center"><label for="textfield"></label></td>
    </tr>
    <tr>
      <td >GENDER</td>
      <td align="center"><label for="textfield2"></label></td>
    </tr>
    <tr>
      <td colspan="2">ADDRESS</td>
    </tr>
    <tr align="center">
      <td>HOUSE NAME</td>
      <td><label for="textfield3"></label></td>
    </tr>
    <tr align="center">
      <td>POST</td>
      <td><label for="textfield4"></label></td>
    </tr>
    <tr align="center">
      <td>PIN CODE</td>
      <td><label for="textfield5"></label></td>
    </tr>
    <tr align="center">
      <td>STATE</td>
      <td><label for="textfield6"></label></td>
    </tr>
    <tr>
      <td>EMAIL_ID</td>
      <td align="center">&nbsp;</td>
    </tr>
    <tr>
      <td height="43">PHONE NUMBER</td>
      <td align="center">&nbsp;</td>
    </tr>
    <tr align="center">
      <td height="25" colspan="2"><label for="textfield7">
        <input type="submit" name="button" id="button" value="OK">
      </label></td>
    </tr>
  </table>
</form>
</body>
</html>